<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.team1project.SignupController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox alignment="CENTER" spacing="15.0">
        <Text text="회원 가입" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
        <GridPane hgap="10" vgap="10">
            <Label text="사용자 이메일:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="emailField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="비밀번호:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="signupButton" onAction="#handleSignup" text="회원가입 완료" />
            <Button fx:id="backButton" onAction="#handleBack" text="뒤로 가기" />
        </HBox>
    </VBox>
</StackPane>